#Greenfoot project file
class.BlackKey.image=black-key.png
class.Key.image=white-key.png
class.Piano.image=wood.jpg
dependency1.from=Piano
dependency1.to=Key
dependency1.type=UsesDependency
dependency2.from=Piano
dependency2.to=BlackKey
dependency2.type=UsesDependency
editor.fx.0.height=704
editor.fx.0.width=800
editor.fx.0.x=308
editor.fx.0.y=41
height=523
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Piano
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=130
target2.height=50
target2.name=BlackKey
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Key
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
version=3.0.0
width=1052
world.lastInstantiated=Piano
xPosition=117
yPosition=153
